<div class="navBar">
  <div class="topNav">
    <img class="allBtnStyle" src="./img/gui/btn/about.png" alt="">
    <img id="btnSound" class="allBtnStyle" src="./img/gui/btn/sound.png" alt="">
  </div>
  <div class="bottomNav mobile">
    <div class="bottomNavLeft">
      <img id="btnLeft" class="allBtnStyle" src="./img/gui/btn/prew.png" alt="">
      <img id="btnRight" class="allBtnStyle" src="./img/gui/btn/next.png" alt="">
    </div>
    <div id="startGame" class="bottomStartGame"></div>
    <div class="bottomNavRight">
      <img id="btnJump" class="allBtnStyle" src="./img/gui/btn/upgrade.png" alt="">
      <img id="btnThrow" class="allBtnStyle" style="height: 56px;" src="./img/gui/btn/throw.png" alt="">
    </div>
  </div>
</div>